# aad-team-1-animation-challenge

./: LICENSE  README.md  build.gradle  contributing.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andela/app/animationchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/app/animationchallenge/: MainActivity.java  SelectionActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/andela/app/animationchallenge/adapter/: PhotoAdapter.java  UserAdapter.java
app/src/main/java/com/andela/app/animationchallenge/animations/: AppAnimator.java
app/src/main/java/com/andela/app/animationchallenge/app/: App.java
app/src/main/java/com/andela/app/animationchallenge/fragment/: AboutFragment.java  HomeFragment.java  LogoutDialogFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/andela/app/animationchallenge/model/: Photo.java  User.java
app/src/main/java/com/andela/app/animationchallenge/util/: ImageUtils.java  LoadingStatus.java
app/src/main/java/com/andela/app/animationchallenge/view/: FlashScreen.java  GridRecyclerView.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  logo_animation.xml  rotate_scale_in.xml  rotate_scale_out.xml  translate_left.xml
app/src/main/res/animator/: alpha_splash_screen_logo_animator.xml
app/src/main/res/drawable/: bg_list.xml  grdnt.xml  input_design.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_main.xml  activity_selection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_about.xml  fragment_comment.xml  fragment_guest_comment.xml  fragment_home.xml  fragment_profile.xml  fragment_upload.xml  fragment_user.xml  item_photo.xml  item_user.xml  no_item_view.xml  rv_photos.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_activity_menu.xml  save_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/andela/app/animationchallenge/: ExampleUnitTest.java
(+2 files in other folders)
