<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment">

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@android:drawable/ic_menu_camera"/>


    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_design"
        android:hint="@string/title"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="251dp"/>

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:hint="@string/comment_description"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:padding="15dp"
        android:textColor="#042158"/>

    <Button
        android:id="@+id/post_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/post"
        android:textColor="@android:color/white"/>

</FrameLayout>